# PosePlugin

./: .gitignore  Jenkinsfile  README.md  pom.xml  todolist.txt
ItemUtils/: pom.xml
ItemUtils/src/main/java/ru/armagidon/armagidonapi/itemutils/: ItemBuilder.java  ItemModifingPipeline.java
ItemUtils/src/main/java/ru/armagidon/armagidonapi/itemutils/nbt/: NBTModifier.java
ItemUtils/src/test/java/: NBTChangeTest.java
ItemUtils/src/test/java/ru/armagidon/mock/v1_16_R1/: MockedServer.java
api/: pom.xml
api/src/main/java/ru/armagidon/poseplugin/api/: PosePluginAPI.java  PosePluginBootloader.java
api/src/main/java/ru/armagidon/poseplugin/api/events/: HandTypeChangeEvent.java  PoseChangeEvent.java  PostPoseChangeEvent.java  StopAnimationEvent.java  StopPosingEvent.java
api/src/main/java/ru/armagidon/poseplugin/api/personalListener/: PersonalEventDispatcher.java  PersonalHandlerList.java
api/src/main/java/ru/armagidon/poseplugin/api/player/: P3Map.java  PosePluginPlayer.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/: AbstractPose.java  EnumPose.java  IPluginPose.java  PluginPose.java  PoseBuilder.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/experimental/: ExperimentalHandPose.java  ExperimentalPose.java  HandShakePose.java  PointPose.java  PrayPose.java  WavePose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/handshake/: HandShakePose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/lay/: LayPose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/options/: EnumPoseOption.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/point/: PointPose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/reap/: ReapPose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/seatrequiring/: ArmorStandSeat.java  LayPose.java  SeatObserver.java  SeatRequiringPose.java  SitPose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/sit/: ArmorStandSeat.java  SitDriver.java  SitPose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/swim/: PressingBlock.java  SwimPose.java
api/src/main/java/ru/armagidon/poseplugin/api/poses/wave/: WavePose.java
api/src/main/java/ru/armagidon/poseplugin/api/ticking/: TickModuleManager.java  TickingBundle.java
api/src/main/java/ru/armagidon/poseplugin/api/utils/: ArmorHider.java  NameTagHider.java
api/src/main/java/ru/armagidon/poseplugin/api/wrappers/: WrapperPlayServerAnimation.java  WrapperPlayServerBlockChange.java  WrapperPlayServerEntityDestroy.java  WrapperPlayServerEntityEquipment.java  WrapperPlayServerEntityHeadRotation.java  WrapperPlayServerEntityStatus.java  WrapperPlayServerNamedEntitySpawn.java
api/src/main/resources/: plugin.yml
api/src/test/java/ru/armagidon/poseplugin/testing/: ChangingValueClass.java  PropertyTest.java
old/1_16_R1/: pom.xml
plugin/: pom.xml
plugin/src/main/java/ru/armagidon/poseplugin/: PluginCommands.java  PosePlugin.java  PosePluginPlayer.java
plugin/src/main/java/ru/armagidon/poseplugin/api/events/: PoseChangeEvent.java  StopAnimationEvent.java
plugin/src/main/java/ru/armagidon/poseplugin/api/personalListener/: PersonalEventDispatcher.java
plugin/src/main/java/ru/armagidon/poseplugin/api/poses/: IPluginPose.java  PluginPose.java
plugin/src/main/java/ru/armagidon/poseplugin/api/ticking/: TickModule.java  TickModuleManager.java  Tickable.java
plugin/src/main/java/ru/armagidon/poseplugin/command/: PluginCommands.java  PosePluginCommand.java
plugin/src/main/java/ru/armagidon/poseplugin/config/: ConfigConstants.java  ConfigManager.java
plugin/src/main/java/ru/armagidon/poseplugin/configuration/: ConfigConstants.java  ConfigManager.java  SelfRepairableConfig.java
plugin/src/main/java/ru/armagidon/poseplugin/configuration/messaging/: Message.java  Messages.java
plugin/src/main/java/ru/armagidon/poseplugin/plugin/: PluginEventListener.java  UpdateChecker.java  VersionControl.java
plugin/src/main/java/ru/armagidon/poseplugin/plugin/command/: ExperimentalPoseCommand.java  PPReloadCommand.java  PluginCommands.java  PosePluginCommand.java  SimpleCommands.java
plugin/src/main/java/ru/armagidon/poseplugin/plugin/configuration/: ConfigCategory.java  ConfigConstants.java  ConfigManager.java  Messages.java  SelfRepairableConfig.java
plugin/src/main/java/ru/armagidon/poseplugin/plugin/events/: HandTypeChangeEvent.java  StopAnimationWithMessageEvent.java
plugin/src/main/java/ru/armagidon/poseplugin/plugin/listeners/: MessagePrintingHandler.java  PluginEventListener.java
plugin/src/main/java/ru/armagidon/poseplugin/plugin/messaging/: Message.java  Messages.java
plugin/src/main/java/ru/armagidon/poseplugin/utils/misc/: BlockCache.java  Debugger.java  EventListener.java
plugin/src/main/java/ru/armagidon/poseplugin/utils/nms/: AnimationPlayer.java  FakePlayerFactory.java  HitBox.java  NMSUtils.java  ReflectionTools.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/main/resources/locale/: chn.yml  cs.yml  de.yml  en.yml  es.yml  fr.yml  nl.yml  pl.yml  ru.yml  tr.yml  zh-CN.yml  zh_hans.json
plugin/src/test/java/: FileTest.java
poseplugin/: pom.xml
poseplugin-1_17/: pom.xml
poseplugin-protocolized/: pom.xml
poseplugin/src/main/java/ru/armagidon/poseplugin/: PosePlugin.java
poseplugin/src/main/java/ru/armagidon/poseplugin/plugin/command/: PluginCommands.java  PosePluginCommand.java  SimpleCommands.java
poseplugin/src/main/java/ru/armagidon/poseplugin/plugin/commands/: PoseCommandGenerator.java  SimpleCommand.java
poseplugin/src/main/java/ru/armagidon/poseplugin/plugin/configuration/: Config.java
poseplugin/src/main/java/ru/armagidon/poseplugin/plugin/corewrapper/: CoreWrapper.java  PaperCoreWrapper.java  SpigotCoreWrapper.java
poseplugin/src/main/java/ru/armagidon/poseplugin/plugin/events/: HandTypeChangeEvent.java
poseplugin/src/main/java/ru/armagidon/poseplugin/plugin/listeners/: PluginEventListener.java
poseplugin/src/main/resources/: config.yml  plugin.yml
poseplugin/src/main/resources/locale/: en.yml
poseplugin/src/test/resources/: en.yml
(+489 files in other folders)
